<html>
	<head>
		<title>Plasmatic Isosurface</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="container">
			<div id="nogl">
				<h1>Aww, No WebGL :(</h1>
				<p>This experiment requires WebGL to run. Please enable it, or come back and visit with a <a href="http://caniuse.com/webgl" target="_blank">compatible browser</a>.</p>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.0/sketch.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
