
html, body {

	background: #111;
	margin: 0;
}

#nogl {
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;

	border-radius: 3px;
	line-height: 1.45;
	text-align: justify;
	box-shadow: 0px 0px 0px 4px rgba(255,0,41,0.2);
	background: #FF0029;
	font-size: 13px;
	position: absolute;
	padding: 10px 20px;
	display: none;
	margin: -70px 0 0 -130px;
	height: 140px;
	width: 260px;
	color: #fff;
	left: 50%;
	top: 50%;
}

#nogl h1 {

	font-weight: 300;
	font-size: 18px;
}

#nogl p {

	color: rgba(255,255,255,0.7);
}

#nogl a {

	color: #fff;
}
